<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      husky_empty_world.launch
\authors   Paul Bovbel <pbovbel@clearpathrobotics.com, Devon Ash <dash@clearpathrobotics.com>
\copyright Copyright (c) 2015, Clearpath Robotics, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Clearpath Robotics nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<launch>


  
  <!-- <arg name="world_name" default="worlds/empty.world"/> -->
  <arg name="world_name" default="worlds/empty.world" />

  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find bakalarka)/worlds/Basic_grid.world" />
    <arg name="paused" value="true"/>
    <arg name="use_sim_time" value="true"/>
    <arg name="gui" value="true"/>
    <arg name="headless" value="false"/>
    <arg name="debug" value="false"/>
    <remap from="tf" to="gazebo_tf"/>
  </include>

   <include file="$(find bakalarka)/husky_files/launch/husky.launch">
    <arg name="x" value="10" />
    <arg name="y" value="10" />
    <arg name="z" value="0" />
    <arg name="yaw" default="0"/>
 
  </include>

  <node pkg="teleop_twist_keyboard" type="teleop_twist_keyboard.py" name="teleop" output="screen"/>


  <node pkg="norlab_icp_mapper_ros" type="mapper_node" name="mapper_node">
		<remap from="points_in" to="points" />
		<param name="odom_frame" value="my_odom" />
		<param name="robot_frame" value="base_link" />
		<param name="initial_map_file_name" value="" />
		<param name="initial_map_pose" value="[[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]" />
		<param name="final_map_file_name" value="map.vtk" />
		<param name="final_trajectory_file_name" value="trajectory.vtk" />
		<param name="icp_config" value="$(find mapper_config_template)/params/icp_config.yaml" />
		<param name="input_filters_config" value="$(find mapper_config_template)/params/input_filters_config.yaml" />
		<param name="map_post_filters_config" value="$(find mapper_config_template)/params/map_post_filters_config.yaml" />
		<param name="map_update_condition" value="distance" />
		<param name="map_update_overlap" value="0.90" />
		<param name="map_update_delay" value="0.1" />
		<param name="map_update_distance" value="0.05" />
		<param name="map_publish_rate" value="5" />
		<param name="map_tf_publish_rate" value="5" />
		<param name="max_idle_time" value="10" />
		<param name="min_dist_new_point" value="0.05" />
		<param name="sensor_max_range" value="30" />
		<param name="prior_dynamic" value="0.6" />
		<param name="threshold_dynamic" value="0.9" />
		<param name="beam_half_angle" value="0.01" />
		<param name="epsilon_a" value="0.01" />
		<param name="epsilon_d" value="0.01" />
		<param name="alpha" value="0.8" />
		<param name="beta" value="0.99" />
		<param name="is_3D" value="true" />
		<param name="is_online" value="true" />
		<param name="compute_prob_dynamic" value="false" />
		<param name="is_mapping" value="true" />
  </node>

    <include file="$(find bakalarka)/launch/rviz.launch">
        <arg name="rviz_config" value="$(find bakalarka)/rviz/bakalarka.rviz"/>
    </include>

</launch>
