<?xml version="1.0"?>
<launch>

  <arg name="world_name" default="worlds/empty.world" />

  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find bakalarka)/worlds/Normal_world.world" />
    <arg name="paused" value="true"/>
    <arg name="use_sim_time" value="true"/>
    <arg name="gui" value="true"/>
    <arg name="headless" value="false"/>
    <arg name="debug" value="false"/>
    <remap from="tf" to="gazebo_tf"/>
  </include>


</launch>
